# Ищем в строке хэштеги
# Напишите программу, которая «вытаскивает» из строки, введенной пользователем хэштеги.

# Хэштегом мы считаем символ решетки и следующие за ним сколько угодно букв (как русских, так и латинских, как прописных, так и заглавных),
# цифр, знаков подчеркивания и минусов.

# Знаки препинания (запята, точка, восклицательный и вопросильный знаки) и пробелы «рвут» хэштег.

# Например:

# Введите строку с хэштегами:
# Будете у нас на #Колыме? Нет, уж лучше #вы_к_нам!

# Нашли вот такие хэштеги: #Колыме, #вы_к_нам

puts "Please enter a string with hashtags:"
string = STDIN.gets.chomp

puts "Found the following hashtags:"
puts string.scan(/#[a-z\_]+/i)
