# Напишите программу «Монетка»: она генерирует случайное число 0 или 1.
# И выводит на экран «Выпал орел» для нуля или «Выпала решка» для единицы.

num = rand(2)

if num == 0
  puts "Heads"
else puts "Tails"
end