puts "Winnie the Pooh is trying to fall asleep..."

# Чтобы упростить засыпание, он считает горшочки с медом
honeypots = []  # объявим пустой массив, куда будут собираться все горшочки

# Надо насчитать по меньшей мере пять миллионов горшочков!
# Эта конструкция создаст цикл, который повторится 5 млн. раз и на каждом повторении
# внутри цикла будет переменная i — с номером текущей итерации цикла.
10000_000.times do |i|
  honeypots << "Honeypot ##{i}" # добавляем в массив строки 'Горшочек 1', 'Горшочек 2' и т. д.
end

sleep 3

GC.start

puts "Now check your memory!"
# теперь программа ждет ввода из консоли, но вместо ввода мы пойдем и посмотрим
# в диспетчере задач — сколько памяти съела наша программа
gets