# Человек в возрасте
# Доработайте программу из предыдущего задания так, чтобы в конструкторе теперь передавался
# (и сохранялся в переменной экземпляра класса) еще один параметр: возраст.

# Добавьте в класс метод, который говорит, пожилой человек (возраст > 60) или нет.
# А метод, который выводит полное имя, поправьте так, чтобы молодежь он называл только по имени,
# а пожилых уважительно, по имени и отчеству.

# Создайте в программе пару человек с разными именами и возрастами и выведите на экран информацию о них.
# Например:

# У нас есть два человека:
# Сергей
# И ему 41 — молодой
# Константин Львович
# И ему 61 — пожилой

class Senior
  def initialize(name, surname, age)
    @name = name
    @surname = surname
    @age = age
  end

  def is_old
    return @age > 60
  end

  def age
    return @age
  end

  def get_fullname
    if is_old
      return @name + " " + @surname
    else
      return @name
    end
  end
end

