# Модифицируйте программу из предыдущей задачи так, чтобы иногда выпадало еще и "ребро" («Монета встала на ребро»).
# Причем ребро должно выпадать намного реже, чем орел или решка (вероятность 1/10 или меньше).

if rand(10) == 10
  puts "Coin is on its edge"
elsif rand(2) == 1
  puts "Tails"
else puts "Heads"
end