# Математические константы
# В Ruby есть встроенная библиотека Math, которая помогает совершать всякие полезные математические операции,
# которые нам рассказывали ещё в школе: синусы, косинусы.

# С помощью модуля Math выведите на экран значения двух фундаментальных констант:
# длины окружности к её диаметру pi и основание натурального логарифма e, а после этого убедитесь,
# что сумма синуса + косинуса угла pi равны -1 (выведите сумму на экран).

pi = Math::PI
e = Math::E

puts "Pi is equal to: #{pi}"
puts "E is equal to #{e}"

puts "Sinus pi + cosinus pi = #{(Math.sin(pi) + Math.cos(pi)).round(2)}"