# Выбор машины из массива
# Объявите в программе массив из марок автомобилей (всего около 10).
# Выведите на экран размер этого массива (но не сам массив) и спросите у пользователя одно число —
# номер марки автомобиля, который он хочет получить в подарок.

# Выведите ему ту марку автомобиля, номер которой запросил пользователь.
# А если он запросил номер, которого нет (отрицательное число, ноль или больше, чем есть в массиве) — сообщите ему, что он ошибся.

# Например:

# У нас всего 8 машин. Вам какую?
# -23
# Извините, машины с таким номером у нас нет :(
# У нас всего 8 машин. Вам какую?
# 6
# Поздравляем, вы получили:
# Toyota
# Проверьте, что программа верно работает для любых введенных чисел, даже отрицательных.

cars = ["Toyota", "Audi", "BMW", "Mercedec", "Mini Cooper", "Ferrari", "Bentley"]

puts "We have total of 7 cars. Which one do you want?"
num = gets.to_i
if num > cars.size || num <= 0
  abort "Sorry, we don't have a car of such number :("
end

puts "Congratulations! You won:"
puts cars[num - 1]