# Проверка ввода пользователя
# Возьмите вашу игру, которую вы сделали в домашнем задании к уроку про «южное бутово» (если не делали — самое время сделать).
# В этой игре теперь защитите программу от неправильного ввода вариантов.

# То есть если программа просит выбрать 1. ... 2. ... 3. ..., а пользователь вводит 7 или вообще посторонние символы,
# то программа повторяет свой вопрос и не продолжается пока не будет введен один из доступных вариантов.


# Квест: Допрос родственников

options = [1, 2];

marriage_status = nil

while !options.include?(marriage_status) do
  puts "Ты замужем?
  1. Да
  2. Нет"
  marriage_status = gets.to_i
end

if marriage_status == 2
  why_not_married = nil
  while !options.include?(why_not_married) do
    puts "Время идет, почему одна кукуешь?
    1. Не хочу лишь бы выходить
    2. Я сама себя обеспечиваю"
    why_not_married = gets.to_i
  end

  if why_not_married == 1
    puts "ПрЫнца ждешь? Пока будешь выбирать всех хороших мужиков разберут!"
  else puts "А где работаешь?
    1. У меня свой бизнес
    2. На бла-бла компанию"
    work_place = gets.to_i
    if work_place == 1
      puts "Главное в жизни женщины не бизнес, а создать семью! Тебе еще не поздно"
    else puts "В компании хорошо, полно холостых парней, присматривайся"
    end
  end

else 
  children = nil
  while !options.include?(children) do
    puts "Молодец! Ты преуспела в жизни! Дети есть?
    1. Да, недавно родился ребенок
    2. Нет, мы пока не хотим детей"
    children = gets.to_i
  end

  if children == 1
    puts "А когда второго родите?"
  else puts "Главное в жизни женщины - это родить ребенка! Надо чтобы была полноценная семья!"
  end
end