# Герои и злодеи
# Напишите с помощью case программу, которая отвечает на вопрос, кто был главным врагом указанного героя.

# Например:
# Врага какого персонажа вы хотите узнать?
# > Бэтмен
# Джокер!
  
# Врага какого персонажа вы хотите узнать?
# > Шерлок Холмс
# Профессор Мориарти
# Конечно список возможных пар имен героев должен быть прописан в самой программе.
# Чтобы пользователь примерно знал, что спрашивать.

# Вот ещё пары для вдоховения: Буратино — Карабас-Барабас, Фродо Бэггинс — Саурон, Моцарт — Сальери.

# Для особенно любознательных: сделайте так, чтобы имя персонажа можно было ввести маленькими буквами и по-английски,
# для этого по-лучше изучите особенности конструкции case в Ruby.

# Если враг персонажа не найден, программа должна отвечать: Не удалось найти врага.

# Помните также, что строки, написанные разными буквами (ЗАГЛАВНЫМИ и строчными, или сМешаНными),
# в Ruby считаются совершенно разными строчками.

puts "Which hero's villain you want to know?"
hero = STDIN.gets.chomp.downcase

case hero
when "batman"
  puts "Joker"
when "spiderman"
  puts "Pr. Octopus"
when "frodo baggins"
  puts "Sauron"
when "harry potter"
  puts "Lord Voldemort"
when "lara croft"
  puts "Dead people"
else puts "I don't know this hero :("
end