# Текстовый квест (свой)
# Напишите свой текстовый квест по мотивам любимой книги, любимого фильма или компьютерной игры.

# Используйте вложенные условия if, возможность множества вариантов ответов (больше двух),
# читкоды (вместо ожидаемых 1, 2 или 3, в определенном месте можно ввести секретное слово и т. п.).
# Попробуйте обеспечить несколько возможных концовок (положительных и отрицательных).

# Квест: Допрос родственников

puts "Ты замужем?
1. Да
2. Нет"
marriage = gets.to_i

if marriage == 2
  puts "Время идет, почему одна кукуешь?
  1. Не хочу лишь бы выходить
  2. Я сама себя обеспечиваю"
  why_not_married = gets.to_i
  if why_not_married == 1
    puts "ПрЫнца ждешь? Пока будешь выбирать всех хороших мужиков разберут!"
  else puts "А где работаешь?
    1. У меня свой бизнес
    2. На бла-бла компанию"
    work_place = gets.to_i
    if work_place == 1
      puts "Главное в жизни женщины не бизнес, а создать семью! Тебе еще не поздно"
    else puts "В компании хорошо, полно холостых парней, присматривайся"
    end
  end
else puts "Молодец! Ты преуспела в жизни! Дети есть?
  1. Да, недавно родился ребенок
  2. Нет, мы пока не хотим детей"
  children = gets.to_i
  if children == 1
    puts "А когда второго родите?"
  else puts "Главное в жизни женщины - это родить ребенка! Надо чтобы была полноценная семья!"
  end
end


