# Магазин, заготовка
# Напишите заготовку для небольшого магазинчика, который торгует фильмами и книгами.

# Создайте класс продукта, у экземпляров которого есть два поля: цена и количество на складе.
# При создании нового продукта можно передать значения цены и остатка. Для этих переменных сделайте геттеры.

# Унаследуйте от этого класса два других: книгу и фильм соответственно. Своих переменных у этих классов пока нет.

# Создайте в основной программе какой-нибудь продукт, например «фильм Леон». Выведите его стоимость в консоль.

# Фильм Леон стоит 290 руб.
# Создайте для этой программы локальный репозиторий. Мы к ней ещё вернёмся.

# Магазин с витриной и конструкторами
# Продолжаем развивать наш «Магазин», который мы создали в уроке про наследование классов.

# Сделайте так, чтобы из основной программы можно было создать объект класса Book или Film,
# передав ему кроме цены также другие параметры.
# Для книги — название, жанр и автора; для фильма — название, год и режиссера.

# Напишите также метод to_s для экземпляра класса Film и Book, который возвращает информацию об этом экземпляре одной строкой.

# В основной программе создайте пару книжек и фильмов и выведите их в цикле на экран.

# Например:

# Вот какие товары у нас есть:

# Фильм «Леон», 1994, реж. Люк Бессон, 990 руб. (осталось 5)
# Фильм «Дурак», 2014, реж. Юрий Быков, 390 руб. (осталось 1)
# Книга «Идиот», роман, автор — Федор Достоевский, 1500 руб. (осталось 10)




require_relative 'Item'
require_relative 'Movie'
require_relative 'Book'

leon = Movie.new(price: 5, stock: 1, title: 'Leon', director: 'Luke Besson', release_date: 1994)
puts "Leon movie costs #{leon.price}"

b = Book.new(price: 5, stock: 10, title: "Harry Potter", genre: "adventure", author: "J.K. Rowling")
